{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "lib": [
      "es2017",
      "dom",
      "es7"
    ],
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "outDir": "out-tsc",
    "rootDir": "./"
  },
  "include": [
    "./src/**/*.ts"
  ]
}